VITE_SUPABASE_PROJECT_ID="qrtrdfrtdklnhygaiuvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydHJkZnJ0ZGtsbmh5Z2FpdXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjIwNjAsImV4cCI6MjA3ODUzODA2MH0.m81o57kNHa-LvFjnb3gobd9j80ZR0y8uRS6ganZWKPo"
VITE_SUPABASE_URL="https://qrtrdfrtdklnhygaiuvl.supabase.co"
